{
  "name": "buzzaraunt-frontend",
  "version": "1.0.0",
  "scripts": {
    "build:css": "npx postcss styles/styles.css -o styles/output.css"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0",
    "autoprefixer": "^10.0.0",
    "postcss": "^8.0.0",
    "postcss-cli": "^10.0.0"
  }
}
